<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY - All products </title>


    <!-- css  -->
    <link rel="stylesheet" href="./css/style.css">


    <!-- fontawsome  -->
    <script src="https://kit.fontawesome.com/96d9e792db.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <img src="images/preloader.gif" alt="">
    </div>
    <!-- preloader end  -->



    <!-- back to top button  -->
    <a href="#" class="top-btn"><i class="fa-solid fa-angle-up"></i></a>
    <!-- back to top button end  -->



    <!-- navbar start  -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
            </a>
            <div class="links-container">
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="all-products.html">Products</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </div>

            <div class="icons">
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <i id="bars" class="fa-solid fa-bars"></i>
            </div>
        </div>

    </nav>
    <!-- navbar end  -->

    

    <!-- single product start  -->
        <div class="single-product small-container">
            <div class="images">
                <img id="main-img" src="./images/gallery-1.jpg" alt="">
                <div class="small-images">
                    <div><img class="small-img" src="./images/gallery-1.jpg" alt=""></div>                    
                    <div><img class="small-img" src="./images/gallery-2.jpg" alt=""></div>                    
                    <div><img class="small-img" src="./images/gallery-3.jpg" alt=""></div>                    
                    <div><img class="small-img" src="./images/gallery-4.jpg" alt=""></div>                    
                </div>
            </div>
            <div class="sp-details">
                <p>Home / T-shirt</p> 
                <h1>Red Printed T-Shirt</h1>
                <h2 class="sp-price">$30.00</h2>
                <select name="" id="">
                    <option value="">Select Size</option>
                    <option value="">Small</option>
                    <option value="">Medium</option>
                    <option value="">Large</option>
                </select>
                <input type="number" value="1">
                <a href="" class="btn">Add to Cart</a>

                <h4>Product Details</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatem nam reiciendis tempore vero quasi architecto quis officia illo, numquam esse consequuntur possimus molestiae nihil ipsam eligendi recusandae beatae ex nisi expedita qui perferendis. Explicabo itaque at voluptate consequuntur recusandae?</p>
            </div>
        </div>
    <!-- single product end  -->



    <!-- Related Products -->
    <div class="related-products small-container">
        <div class="heading">
            <h2>Related Products</h2>
            <a href="all-products.html">View More</a>
        </div>
        <div class="col4row">
            <a href="">
                <div class="col4">
                    <img src="images/product-5.jpg" alt="">
                    <p class="name">Gray Nike Shoes</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <p class="price">$30.00</p>
                </div>
            </a>
            <div class="col4">
                <img src="images/product-6.jpg" alt="">
                <p class="name">Puma Black Printed T-shirt</p>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p class="price">$30.00</p>
            </div>
            <div class="col4">
                <img src="images/product-7.jpg" alt="">
                <p class="name">HRX Socks Pairs</p>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p class="price">$30.00</p>
            </div>
            <div class="col4">
                <img src="images/product-8.jpg" alt="">
                <p class="name">Fossil Watch</p>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p class="price">$30.00</p>
            </div>
        </div>
        
    </div>
    <!-- Related products end  -->



    <!-- footer start  -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col4">
                    <h2>Download Our App</h2>
                    <p>Download App for Android and IOS Devices.</p>
                    <div class="store-images">
                        <img src="images/play-store.png" alt="">
                        <img src="images/app-store.png" alt="">
                    </div>
                </div>
                <div class="col4">
                    <img class="logo-white" src="images/logo-white.png" alt="">
                    <p>Our Purpose is to Sustainably Make the Pleasure and Benefits of Sports Accessible to Many.</p>
                </div>
                <div class="col4">
                    <h2>Useful Links</h2>
                    <ul>
                        <li>Coupons</li>
                        <li>Return Policy</li>
                        <li>Blog Post</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="col4">
                    <h2>Follow Us</h2>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Facebook</li>
                    </ul>
                </div>
            </div>
            <div class="footer-hr"></div>

        </div>

        <p class="copyright">Copyright <span id="date">2020</span>. All rights reserved.</p>


    </footer>
    <!-- footer end  -->



    <script src="js/single-prod.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
